<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title> Contact Form</title>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@3.3.7/dist/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">



<style>
body {
  background-image: url('https://media2.giphy.com/media/FyoaJE2iah7WYeyxWr/giphy.gif');
  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 100% 100%;
  opacity: 0.5;
}
</style>


</head>
<body>

<h1 style="color:black; font-family: sans-serif;" class="text-center" >Hire Me!</h1>
  <form class="container" method="post" action="/"style="color:black font-family: sans-serif">
    <div id="form">
    <!-- Name -->
    <div class="form-group"><label>Name or Company:</label>
      <input class="form-control" name="nameCompany" type="name" placeholder="Full Name or Company Name"> 
    </div>
    <!-- Email -->
    <div class="form-group"><label>Email Address:</label>
      <input class="form-control" name="email" type="email" placeholder="user@domain.com"></input>
    </div>
    <!-- Contact -->
    <div class="form-group"><label>Contact Number:</label>
      <input class="form-control" name="contactNumber" type="tel" placeholder="+63/+1"></input>
    </div>
    <!-- Job Post -->
    <div class="form-group"><label>Job Post or Position:</label>
      <input class="form-control" name="jobPost"></input>
    </div>
    <!-- Message -->
    <div class="form-group"><label>Message:</label>
      <textarea class="form-control" name="message"></textarea>
    </div>
    <div style="color:black">
      <button>Submit</button>
    </div>
  </form>
</div>


</body>
</html>